- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, @user], local: true do |f|
  .from-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-controll'
  .from-group
    = f.label :name, 'メールアドレス'
    = f.text_field :email, class: 'form-controll'
  .from-check
    = f.label :name, class: 'form-check-label' do
     = f.check_box :admin, class: 'form-controll'
     | 管理者権限
  .from-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-controll'
  .from-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-controll'
  = f.submit '登録する', class: 'btn btn-primary'
