= form_with model: task, local: true do |f|
  .from-group
    = f.label :name
    = f.text_field :name, class: 'form-controll', id: 'task_name'
  .from-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-controll', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'
